000-139 США
300-379 Франция
380 Болгария
383 Словения
385 Хорватия
387 Босния-Герцеговина
400-440 Германия
490-499 Япония
460-469 Россия
470 Кыргызстан
471 Тайвань
474 Эстония
475 Латвия
476 Азербайджан
477 Литва
478 Узбекистан
479 Шри-Ланка
480 Филиппины
481 Беларусь
482 Украина
484 Молдова
485 Армения
486 Грузия
487 Казахстан
489 Гонконг
500-509 Великобритания
520 Греция
528 Ливан
529 Кипр
530 Албания
531 Северная Македония
535 Мальта
539 Ирландия
540-549 Бельгия, Люксембург
560 Португалия
569 Исландия
570-579 Дания
590 Польша
594 Румыния
599 Венгрия
600-601 Южная Африка
603 Гана
608 Бахрейн
609 Маврикий
611 Марокко
613 Алжир
616 Кения
618 Кот д’Ивуар
619 Тунис
621 Сирия
622 Египет
624 Ливия
625 Иордания
626 Иран
627 Кувейт
628 Саудовская Аравия
629 ОАЭ
640-649 Финляндия
690-699 Китай
700-709 Норвегия
729 Израиль
730-739 Швеция
740 Гватемала
741 Сальвадор
742 Гондурас
743 Никарагуа
744 Коста-Рика
745 Панама
746 Доминиканская республика
750 Мексика
754-755 Канада
759 Венесуэла
760-769 Швейцария
770 Колумбия
773 Уругвай
775 Перу
777 Боливия
779 Аргентина
780 Чили
784 Парагвай
786 Эквадор
789-790 Бразилия
800-839 Италия
840-849 Испания
850 Куба
858 Словакия
859 Чехия
860 Сербия
865 Монголия
867 Северная Корея
869 Турция
870-879 Нидерланды
880 Южная Корея
884 Камбоджа
885 Таиланд
888 Сингапур
890 Индия
893 Вьетнам
899 Индонезия
900-919 Австрия
930-939 Австралия
940-949 Новая Зеландия
955 Малайзия
958 Макао